# ScheduleExporterCalendar

./: input.xlsx  output.txt  pom.xml
recources/: credentials.json
src/main/java/com/sniperdev/: CalendarAuthenticator.java  CalendarEventManager.java  CalendarQuickstart.java  Main.java  PdfToXlsConverter.java  ShiftTime.java  XlsToCalendar.java  XlsToCalendarSimplyfied.java
tokens/: StoredCredential
